<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/master.css">
    <title>Pharmacy System</title>
  </head>
  <body>
    <header>
      <img class="logo" src="https://img.icons8.com/ios-filled/50/000000/pharmacy.png"/>
      <nav>
        <ul class="nav_links">
          <li> <a href="hospital.html">Hospital</a> </li>
          <li> <a href="doctor.html">Doctor</a> </li>
          <li> <a href="patient.html">Patient</a> </li>
          <li> <a href="supplier.html">Supplier</a> </li>
          <li> <a href="medicine.html">Medicine</a> </li>
          <li> <a href="bill.html">Bill</a> </li>
        </ul>
      </nav>
    </header>
    <div class="intro">
      <p>Pharmacy is the clinical health science that links medical science with chemistry and it is charged with the discovery, production, disposal, safe and effective use, and control of medications and drugs. The practice of pharmacy requires excellent knowledge of drugs, their mechanism of action, side effects, interactions, mobility and toxicity. At the same time, it requires knowledge of treatment and understanding of the pathological process.</p>
    </div>
    </body>
    </html>
