@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

  *{
      margin: 0px;
      padding: opx;
  }
  .container{
      background-color: #d1d1e0;
      max-width: 80%;
      padding:30px;
      margin: 25px;
      margin: auto;

  }
  .container h2,p{
    font-family: 'Poppins', sans-serif;
      text-align: center;
  }
  .container h2{
      font-size: 35px;
      font-weight: bold;
      color:black;
      text-decoration:dotted;
  }
  .container p{
      font-size: 25px;
      font-weight: bold;
  }
  input ,select, label, textarea{
    font-family: 'Poppins', sans-serif;
      width: 80%;
      font-size: 25px;
      display: block;
      outline: none;
      padding:5px;
      margin:12px auto;
      border-radius: 7px;
      background-color: none;
  }
  .submit{
      font-size: 23px;
      padding: 10px;
      background-color: aqua;
      color: black;
      padding: 10px;
      border-radius:10px;
      width:25%;
  }
  .reset{

      font-size: 23px;
      padding: 10px;
      background-color: red;
      color: black;
      padding: 10px;
      border-radius:10px;
      width:25%;
  }
  form{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
  }
