<html>
    <title>Age Finder</title>
    <head>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            body {
                background-color: aquamarine;
            }
            .c1{
                width: 30%;
                margin: 20px;
                margin: auto;
                text-align: center;
                background-color: darkgoldenrod;
                font-size: 20px;
                padding: 10px;
            }
            .c1 input {
                padding: 10px;
                font-size: 20px;
            }
            .c2 input{
                background-color: firebrick;
                padding: 10px;
            }

        </style>
    </head>
<body>

<form action="welcome.php" method="post">
    <div class="c1">
        <h2>Fill The Form</h2><br>
        <input type="text" name="name" placeholder="Enter your name" required><br><br>
        <input type="date" name="date" placeholder="Enter your date" required><br><br>
    
        <div class="c2">
            <input type="submit"  value="submit" >
            <input type="reset" value="reset" >
            <br><br>
        </div>
    </div>

</form>

</body>
</html>