<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopping</title>
    <link rel="stylesheet" href="shopping.css">
</head>
<body>
    <img class="bgimg" src="bg.jpg" alt="sdmcet Dharwad">
    <form action="shopping.php" method="post">
        <div class="container">    
            <h2>Welcome to Fast Food Center</h2> 
            <br><br>
            <div class="container1">
                <table>
                    <tr>
                        <td>Name:</td>
                        <td><input type="text" name="Name"></td>
                    </tr>
                    <tr>
                        <td>Phone No</td>
                        <td><input type="text" name="pno"></td>
                    </tr>
                    
                </table>
            </div>            
            <div class="container2">
                <br>
                <table>
                    <tr>
                        <th>Item No</th>
                        <th>Item Name</th>
                        <th>Item price</th>
                        <th>Choose your Quantity</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Pani puri</td>
                        <td>30</td>
                        <td><input type="number" name="p1"></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Masala puri</td>
                        <td>35</td>
                        <td><input type="number" name="p2"></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Dahi puri</td>
                        <td>40</td>
                        <td><input type="number" name="p3"></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Pav Bhaji</td>
                        <td>50</td>
                        <td><input type="number" name="p4"></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Gobi Manchuri</td>
                        <td>60</td>
                        <td><input type="number" name="p5"></td>
                    </tr>
                </table>
            </div>  
        </div>
        <div class="container3">
            <input type="submit" value="submit">
            <input type="reset">    
        </div>
            
    </form>
</body>
</html>