body{
    background-color: dimgrey;
}
*{
    padding:0px;
    margin:0px;
}
.bgimg{
    width: 100%;
    position:fixed;
    z-index: -1;     
}
.container{
    max-width: 45%;
    padding:20px;
    padding-top: 80px;
}
.container h2{
    color:black;
    font-size:43px;
    font-weight:1900;
    text-align: center;
    padding-left:200px;     
}
table tr, th, td {
    border:2px solid black;
    border-collapse: collapse;
    text-align: center;
    color:black;
    font-size: 25px;
    padding: 3px;
    justify-content: center;
    color:red;
  }
  .container3{
      font-size: 20px;
      padding-left: 30px;
  }
  .phpcnt{
      background-color:cyan;
      width: 40%;
      margin: 20px;
      margin: auto;
      font-size: 25px;
      color:black;
      text-align: center;
  }
  .table{
      padding-left: 150px;
  }
  input {
    font-size: 25px;
    
}